export const TRANSLATIONS = {
  en_US: {
    title_text:'Welcome page',
    subtitle_text:'This is the home page. Log in to see the hidden content',
    site_text: 'Coin Dome',
    roster_text: 'Roster',
    schedule_text: 'Schedule',
    logout_text: 'Logout',
    login_text: 'Log In',
    email_alias: 'Email',
    password_alias: 'Password',
    password_text:'Password',
    login_legend: 'Don\'t have an account?',
    create_text:' Create new Account',
    signup_text:' Sign Up',
    user_welcome_text:'Hello ',
    name_text:'Name',
    email_text:'Email',
    have_account_text:'Already have an account?',
    dashboard_text:'Dashboard',
    logged_in_text:'You should get access to this page only after authentication.',
    bitcoin_text:'Bitcoin Chart',
    chart_title_text:'30 Day Bitcoin Price Chart',
    updated_text:"Updated ",
    change_curr_text:"Change Since Last Month (USD)",
    change_perc_text:"Change Since Last Month (%)",
    powered_text:'Powered by ',
    
  },
  sk_SK: {
    title_text:'Titulná stránka',
    subtitle_text:'Toto je titulná stránka. Prihláste sa, aby ste videli skrytý obsah',  
    site_text:'Coin Dome',
    roster_text:'Zoznam',
    schedule_text:'Plán',
    logout_text:'Odhlásenie',
    login_text:'Prihlásenie',
    email_alias:'E-mail',
    password_alias:'Heslo',
    password_text:'Heslo',
    login_legend:'Nemáte účet?',
    create_text:' Vytvoriť účet',
    signup_text:' Registrovať',
    user_welcome_text:'Ahoj ',
    name_text:'Meno',
    email_text:'Email',
    have_account_text:'Už máte účet?',
    dashboard_text:'Úvod',
    logged_in_text:'Prístup k tejto stránke by ste mali získať až po autentifikácii.',
    bitcoin_text:'Bitcoin Graf',
    chart_title_text:'30-dňový Bitcoinový graf', 
    updated_text:"Aktualizované ",  
    change_curr_text:"Zmena od posledného mesiaca (USD)", 
    change_perc_text:"Zmena od posledného mesiaca (%)",
    powered_text:'Engine ',
  }
};

export const LANG_NAMES = [
  { locale: 'en_US', name: 'EN' },
  { locale: 'sk_SK', name: 'SK' }
]
