export const TRANSLATIONS = {
  en_US: {
    title_text: 'Welcome page',
    subtitle_text: 'This is the home page. Log in to see the hidden content',
    site_text: 'Coin Dome',
    roster_text: 'Roster',
    schedule_text: 'Schedule',
    logout_text: 'Logout',
    login_text: 'Log In',
    email_alias: 'Email',
    password_alias: 'Password',
    password_text: 'Password',
    login_legend: 'Don\'t have an account?',
    create_text: ' Create new Account',
    signup_text: ' Sign Up',
    user_welcome_text: 'Hello ',
    name_text: 'Name',
    email_text: 'Email',
    have_account_text: 'Already have an account?',
    dashboard_text: 'Dashboard',
    logged_in_text: 'You should get access to this page only after authentication.',
    bitcoin_text: 'Bitcoin Chart',
    chart_title_text: 'Bitcoin Price Chart',
    updated_text: 'Updated ',
    change_curr_text: 'Change Since Last Month',
    change_perc_text: 'Change Since Last Month (%)',
    powered_text: 'Powered by ',
    profile_text: 'Profile',
    update_password_text: 'Update Password',
    new_password_text: 'Enter new password',
    confirm_password_text: 'Confirm password',
    curr_password_text: 'Enter current password',
    match_password_text: 'Passwords do not match',
    update_password_success_text: 'Password updated !',
    loggedout_text: 'User was logget out!',
    loggedin_text: 'User was logged In!',
    reset_text: 'Reset password',
    reset_legend: 'Forgot password? ',
    sendEmail_text: 'Send Email',
    verify: 'The account has been verified. Please log in.',
  },
  sk_SK: {
    title_text: 'Titulná stránka',
    subtitle_text: 'Toto je titulná stránka. Prihláste sa, aby ste videli skrytý obsah',
    site_text: 'Coin Dome',
    roster_text: 'Zoznam',
    schedule_text: 'Plán',
    logout_text: 'Odhlásenie',
    login_text: 'Prihlásenie',
    email_alias: 'E-mail',
    password_alias: 'Heslo',
    password_text: 'Heslo',
    login_legend: 'Nemáte účet?',
    create_text: ' Vytvoriť účet',
    signup_text: ' Registrovať',
    user_welcome_text: 'Ahoj ',
    name_text: 'Meno',
    email_text: 'Email',
    have_account_text: 'Už máte účet?',
    dashboard_text: 'Úvod',
    logged_in_text: 'Prístup k tejto stránke by ste mali získať až po autentifikácii.',
    bitcoin_text: 'Bitcoin Graf',
    chart_title_text: 'Bitcoinový graf',
    updated_text: 'Aktualizované ',
    change_curr_text: 'Zmena od posledného mesiaca',
    change_perc_text: 'Zmena od posledného mesiaca (%)',
    powered_text: 'Engine ',
    profile_text: 'Profil',
    update_password_text: 'Zmena hesla',
    new_password_text: 'Vložte nové heslo',
    confirm_password_text: 'Potvrdiť heslo',
    curr_password_text: 'Potvrdiť existujúce heslo',
    match_password_text: 'Heslo musí byť rovnaké',
    update_password_success_text: 'Heslo zmenené !',
    loggedout_text: 'Užívateľ bol odhlásený !',
    loggedin_text: 'Užívateľ bol prihlásený !',
    reset_text: 'Resetuj heslo',
    reset_legend: 'Zabudli ste heslo? ',
    sendEmail_text: 'Poslať Email',
    verify: 'Ucet bol verifikovany. Prosim prihlaste sa.',
  },
};

export const LANG_NAMES = [
  { locale: 'en_US', name: 'EN' },
  { locale: 'sk_SK', name: 'SK' },
];
